// Do not include a trailing slash
WP_SITE_URL = "https://wordpress.lvh.me"

// Endpoint whitelist
WHITELISTED_METHODS = ['GET', 'POST', 'PUT', 'PATCH', 'DELETE']

// Shouldn't need to change this
WP_API_PATH = "/wp-json/wp/v2"